# FullStack

demo/: .classpath  pom.xml
demo/src/main/java/com/demo/biz/: BookBiz.java  UserBiz.java
demo/src/main/java/com/demo/controller/: BookController.java  UserController.java
demo/src/main/java/com/demo/dao/: BookDao.java  UserDao.java
demo/src/main/java/com/demo/dao/mybatis/: BookMapper.xml  IBookMapper.java  IUserMapper.java
demo/src/main/java/com/demo/entity/: Book.java  User.java
demo/src/main/resources/: applicationContent.xml  jdbc.properties  myBatis.xml  spring-mvc.xml
demo/src/main/webapp/WEB-INF/: web.xml
